//stupid way
public class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
        int a = nums1.length;
        int b = nums2.length;
        int c = Math.max(a,b);
        int[] nums3 =  new int[c];
        int k = 0;
        if (nums1 == null && nums2 == null){
            return nums3;
        }
        if (nums2 == null || nums1 == null ){
            return nums3;
        }
        for ( int i = 1; i <= nums1.length; i++){
            for (int j = 1; j <= nums2.length; j++){
                if (nums1[i] == nums2[j]){
                    nums3[k] = nums1[i];
                    k++;
                }
            }
        }
        return nums3;
    }
}
